<!DOCTYPE html>
<html>
<style>
body{
	background: #000000 url(images/img2.gif) no-repeat center top;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: justify;
	color: #888888;
}
button{
	font-size: 10px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 40px;
	hight: 20px;
}
div.LED1{
	position: absolute;
	top: 50%;
	left: 10%;
	width: 20%;
	height: 20%;
	border-radius:9px;
}
div.LED2{
	position: absolute;
	top: 50%;
	left: 30%;
	width: 20%;
	height: 20%;

			border-radius:9px;
}
div.LED3{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20%;
	height: 20%;
	border-radius:9px;
}
div.LED4{
	position: absolute;
	top: 50%;
	left: 70%;
	width: 20%;
	height: 20%;
	border-radius:9px;
}
/*div.LED5{
	position: absolute;
	top: 50%;
	left: 80%;
	width: 20%;
	height: 20%;
	border-radius:9px;
}*/
</style>
<body>

<head>

</head><br><br><br><br>

<center>
<h1>Group 3<br>Challenge3</h1>
<h2 style="font-size:50px">LED Controller</h2>

<br><br>
<p></p>
<div class="LED1">

   <img id="myImage0" src="images/1.png" style="width:130px"><br>
   <button onclick="document.getElementById('myImage0').src='images/2.png'">On</button>
   <button onclick="document.getElementById('myImage0').src='images/1.png'">Off</button>
</div>
<div class="LED2">
    <img id="myImage1" src="images/1.png" style="width:130px">
		<br>
    <button onclick="document.getElementById('myImage1').src='images/2.png'">On</button>
    <button onclick="document.getElementById('myImage1').src='images/1.png'">Off</button>
</div>
<div class="LED3">
    <img id="myImage2" src="images/1.png" style="width:130px">
    <br>
    <button onclick="document.getElementById('myImage2').src='images/2.png'">On</button>
    <button onclick="document.getElementById('myImage2').src='images/1.png'">Off</button>
</div>
<div class="LED4">
   <img id="myImage3" src="images/1.png" style="width:130px">
   <br>
   <button onclick="document.getElementById('myImage3').src='images/2.png'">On</button>
   <button onclick="document.getElementById('myImage3').src='images/1.png'">Off</button>
 </div>
 <!--div class="LED5">
    <img id="myImage4" src="images/1.png" style="width:130px">
    <br>
    <button onclick="document.getElementById('myImage4').src='images/2.png'">On</button>
    <button onclick="document.getElementById('myImage4').src='images/1.png'">Off</button>
</div-->
</center>
</body>


<!--script>


var socket = io()
// var socket = io.connect();
socket.on('chat message', function(msg){
    console.log(msg);
    if (msg == "on"){
    $('body').toggleClass('night',true);
    console.log("bulb on");
    alert("LED is on");
  };
    if (msg == "off"){
     $('body').toggleClass('night',false);
     console.log("bulb off");
      alert("LED is off");

    };
});


function switchOn(){
  var msg = 'H';
  socket.emit('chat message', msg);
  console.log('H');
};

function switchOff(){
  var msg = 'L';
  socket.emit('chat message', msg);
  console.log("H");
};




</script-->
</html>
